<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>41570-MarcosHadra</title>
  </head>
  <body>
    <h3>Primera Pre Entrega proyecto Final</h3>
    <ul>
      <li>Estructura HTML del proyecto.</li>
      <li>Variables de JS necesarias.</li>
      <li>Funciones esenciales del proceso a simular.</li>
      <li>Objetos de JS. Arrays.</li>
      <li>Métodos de búsqueda y filtrado sobre el Array.</li>
    </ul>
    <p>
      Ahora pregunta cantidad a comprar.<br />Adicione algunos metodos.<br />
      Valide que no se pueda comprar mas de lo que hay en stock.<br />Me falta
      poner subtotal por producto.
    </p>
  </body>
  <script src="js/main.js"></script>
</html>
